# petshop_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/las/petshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/las/petshop/: MainActivity.kt  NavGraph.kt  PetShopApplication.kt
app/src/main/java/br/com/las/petshop/activities/: MainActivity.kt
app/src/main/java/br/com/las/petshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/las/petshop/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/br/com/las/petshop/common/: ExampleInstrumentedTest.kt
common/src/main/java/br/com/las/petshop/common/: Dimens.kt  IntExtensions.kt  StringExtensions.kt  TextExtensions.kt
common/src/test/java/br/com/las/petshop/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/las/petshop/data/: ExampleInstrumentedTest.kt
data/src/main/java/br/com/las/petshop/data/cached/: DatabaseModule.kt  PetShopDatabase.kt
data/src/main/java/br/com/las/petshop/data/cached/base/: BaseDao.kt
data/src/main/java/br/com/las/petshop/data/cached/dao/: ItemDao.kt
data/src/main/java/br/com/las/petshop/data/data/: Item.kt  Items.kt
data/src/main/java/br/com/las/petshop/data/repositories/: PetShopRepositoryImpl.kt  PetshopRepository.kt
data/src/main/java/br/com/las/petshop/data/repositories/local/: CartRepository.kt  CartRepositoryImpl.kt
data/src/main/java/br/com/las/petshop/data/repositories/remote/: PetShopRepositoryImpl.kt  PetshopRepository.kt
data/src/main/java/br/com/las/petshop/data/services/: RestApi.kt  RestApiImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/br/com/las/petshop/data/: ExampleUnitTest.kt  GetItemsTest.kt
features/: build.gradle
features/src/androidTest/java/br/com/las/petshop/features/: ExampleInstrumentedTest.kt
features/src/main/java/br/com/las/petshop/features/: SceneContract.kt  Utils.kt
features/src/main/java/br/com/las/petshop/features/cart/: CartScreen.kt  CartScreenImpl.kt  CartScreenView.kt  CartScreenViewModel.kt
features/src/main/java/br/com/las/petshop/features/components/header/: ScreenHeader.kt
features/src/main/java/br/com/las/petshop/features/components/loading/: LoadingScreenView.kt
features/src/main/java/br/com/las/petshop/features/components/share/: ShareIntent.kt
features/src/main/java/br/com/las/petshop/features/detail/: DetailsScreen.kt  DetailsScreenImpl.kt  DetailsScreenView.kt  DetailsScreenViewModel.kt
features/src/main/java/br/com/las/petshop/features/header/: ScreenHeader.kt
features/src/main/java/br/com/las/petshop/features/loading/: LoadingScreenView.kt
features/src/main/java/br/com/las/petshop/features/main/: MainScreen.kt  MainScreenImpl.kt  MainScreenView.kt  MainScreenViewModel.kt
features/src/main/java/br/com/las/petshop/features/theme/: Color.kt
features/src/main/res/values/: interger.xml
features/src/test/java/br/com/las/petshop/features/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
