buildscript {
    ext {
        appcompat_version = '1.6.1'
        core_ktx_version = '1.7.0'
        ktx_runtime_version = '2.3.1'
        material_version = '1.3.1'
        material_aux_version = '1.8.0'
        material_icons_version = '1.3.1'
        material_ripple_version = '1.3.1'
        material_window_size_class_version = '1.0.1'
        coroutines_version = '1.5.2'
        compose_version = '1.3.1'
        compose_ui_version = '1.2.0'
        android_volley = '1.2.1'
        dagger_version = '2.42'
        gson_version = '2.8.5'
        coil_version = '1.4.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.4'
        mockito_version = '4.9.0'
        coroutines_test_version = '1.5.0'
        hilt_version = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$dagger_version")
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}